# Microservice.Prosecution

./: Microservice.Prosecution.sln
Microservice.Prosecution/: Microservice.Prosecution.csproj  Microservice.Prosecution.xml  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
Microservice.Prosecution.Application/: Microservice.Prosecution.Application.csproj
Microservice.Prosecution.Application.Contracts/: Microservice.Prosecution.Application.Contracts.csproj
Microservice.Prosecution.Application.Contracts/IServices/: IAppConfigService.cs  IProcessInformationService.cs
Microservice.Prosecution.Application/Services/: AppConfigService.cs  ProcessInformationService.cs
Microservice.Prosecution.Business/: AutomaticRetries.cs  Microservice.Prosecution.Business.csproj  QueuingProcess.cs
Microservice.Prosecution.Business/Models/: InformationDto.cs
Microservice.Prosecution.Common/Constants/: QueueOrder.cs  Queues.cs
Microservice.Prosecution.Common/Helpers/: Validations.cs
Microservice.Prosecution.CrossCutting/: Microservice.Prosecution.CrossCutting.csproj
Microservice.Prosecution.CrossCutting/Filters/: AuthorizationFilters.cs
Microservice.Prosecution.CrossCutting/Register/: IoCRegister.cs  SwaggerConfig.cs
Microservice.Prosecution.DataAccess/: Microservice.Prosecution.DataAccess.csproj
Microservice.Prosecution.DataAccess.Contracts/: Microservice.Prosecution.DataAccess.Contracts.csproj
Microservice.Prosecution.DataAccess.Contracts/IRepositories/: IMongoContextRepository.cs
Microservice.Prosecution.DataAccess/Configuration/: Settings.cs
Microservice.Prosecution.DataAccess/Repositories/: MongoContextRepository.cs
Microservice.Prosecution/Controllers/: ProcessController.cs
Microservice.Prosecution/Extensions/: AllowedExtensionsAttribute.cs
Microservice.Prosecution/Mappers/: InformationMapper.cs
Microservice.Prosecution/Properties/: launchSettings.json
Microservice.Prosecution/Resources/: WebUiResources.Designer.cs  WebUiResources.resx
Microservice.Prosecution/ViewModels/: InformationViewModel.cs
TestFile/: lazy_loading_example_input.txt
