<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>D:\GitHub\Microservice.Prosecution\Microservice.Prosecution\Microservice.Prosecution.xml</DocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>D:\GitHub\Microservice.Prosecution\Microservice.Prosecution\Microservice.Prosecution.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Microservice.Prosecution.CrossCutting\Microservice.Prosecution.CrossCutting.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Resources\WebUiResources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>WebUiResources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Resources\WebUiResources.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>WebUiResources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>


</Project>
