<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Hangfire.AspNetCore" Version="1.7.9" />
		<PackageReference Include="HangFire.Mongo" Version="0.6.6" />
		<PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.2.5" />
		<PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="3.1.2" />
		<PackageReference Include="Polly" Version="7.2.0" />
	</ItemGroup>
	<ItemGroup>
	  <ProjectReference Include="..\Microservice.Prosecution.Common\Microservice.Prosecution.Common.csproj" />
	</ItemGroup>

</Project>
