<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="3.1.9" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
	</ItemGroup>
	<ItemGroup>
	  <ProjectReference Include="..\Microservice.Prosecution.Application\Microservice.Prosecution.Application.csproj" />
	  <ProjectReference Include="..\Microservice.Prosecution.Common\Microservice.Prosecution.Common.csproj" />
	  <ProjectReference Include="..\Microservice.Prosecution.DataAccess\Microservice.Prosecution.DataAccess.csproj" />
	</ItemGroup>
	<ItemGroup>
	  <Folder Include="Resources\" />
	</ItemGroup>

</Project>
